C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\bin\Debug\net7.0\№21.exe
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\bin\Debug\net7.0\№21.deps.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\bin\Debug\net7.0\№21.runtimeconfig.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\bin\Debug\net7.0\№21.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\bin\Debug\net7.0\№21.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\obj\Debug\net7.0\№21.csproj.AssemblyReference.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\obj\Debug\net7.0\№21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\obj\Debug\net7.0\№21.AssemblyInfoInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\obj\Debug\net7.0\№21.AssemblyInfo.cs
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\obj\Debug\net7.0\№21.csproj.CoreCompileInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\obj\Debug\net7.0\№21.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\obj\Debug\net7.0\refint\№21.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\obj\Debug\net7.0\№21.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\obj\Debug\net7.0\№21.genruntimeconfig.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork_3\№21\obj\Debug\net7.0\ref\№21.dll
